4120
{
  "settings": {
    "world_info": {
      "size": {
        "width": 5,
        "height": 5
      },
      "seed": 3553,
      "world_file_levels": {
        "high": 11,
        "mid": 8,
        "low": 4
      },
      "agent_energy": 500
    }
  },
  "spawn_locs": [
    {
      "x": 2,
      "y": 0
    }
  ],
  "grid_types": {
    "fire_grids": [],
    "killer_grids": [
      {
        "x": 2,
        "y": 1
      },
      {
        "x": 1,
        "y": 1
      },
      {
        "x": 1,
        "y": 2
      },
      {
        "x": 1,
        "y": 3
      },
      {
        "x": 2,
        "y": 3
      },
      {
        "x": 2,
        "y": 2
      },
      {
        "x": 3,
        "y": 2
      },
      {
        "x": 3,
        "y": 3
      },
      {
        "x": 4,
        "y": 0
      },
      {
        "x": 3,
        "y": 0
      },
      {
        "x": 4,
        "y": 1
      },
      {
        "x": 0,
        "y": 0
      }
    ],
    "charging_grids": []
  },
  "stacks": [
    {
      "grid_loc": {
        "x": 0,
        "y": 0
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "grid_loc": {
        "x": 0,
        "y": 1
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "grid_loc": {
        "x": 0,
        "y": 2
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "grid_loc": {
        "x": 0,
        "y": 3
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "grid_loc": {
        "x": 0,
        "y": 4
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "grid_loc": {
        "x": 1,
        "y": 0
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "grid_loc": {
        "x": 1,
        "y": 1
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "grid_loc": {
        "x": 1,
        "y": 2
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "grid_loc": {
        "x": 1,
        "y": 3
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "grid_loc": {
        "x": 1,
        "y": 4
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "grid_loc": {
        "x": 2,
        "y": 0
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "grid_loc": {
        "x": 2,
        "y": 1
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "grid_loc": {
        "x": 2,
        "y": 2
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "grid_loc": {
        "x": 2,
        "y": 3
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "grid_loc": {
        "x": 2,
        "y": 4
      },
      "move_cost": 1,
      "contents": [
        {
          "type": "sv",
          "arguments": {
            "energy_level": 10,
            "body_mass": 10,
            "mental_state": 10,
            "damage_factor": 10
          }
        }
      ]
    },
    {
      "grid_loc": {
        "x": 3,
        "y": 0
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "grid_loc": {
        "x": 3,
        "y": 1
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "grid_loc": {
        "x": 3,
        "y": 2
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "grid_loc": {
        "x": 3,
        "y": 3
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "grid_loc": {
        "x": 3,
        "y": 4
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "grid_loc": {
        "x": 4,
        "y": 0
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "grid_loc": {
        "x": 4,
        "y": 1
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "grid_loc": {
        "x": 4,
        "y": 2
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "grid_loc": {
        "x": 4,
        "y": 3
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "grid_loc": {
        "x": 4,
        "y": 4
      },
      "move_cost": 2,
      "contents": []
    }
  ]
}
System Run date: 2024-10-06 23:49:12.244187
ADD_AGT; Info(ID 1, GID 1, Eng 500):Loc(X 2, Y 0);
#
World File Used : worlds/ver2_1.world;
Simulation Start: Number of Rounds 20;
RS;1;
Agent_Cmds;{[(1, 1)#Move CENTER]}
Sim_Events;
SV; { NONE };
SVG; { NONE };
Top_Layer_Rem; { NONE };
Agents_Information; { (1,1,499,2,0), };
End_Sim;
Dead_Agents; {  };
RE;
RS;2;
Agent_Cmds;{[(1, 1)#Move NORTH]}
Sim_Events;
SV; { NONE };
SVG; { NONE };
Top_Layer_Rem; { NONE };
Agents_Information; { (1,1,498,2,1), };
End_Sim;
Dead_Agents; { (1, 1), };
RE;
MSG;All Agents are Dead !!;
MSG;System Run ended on: 2024-10-06 23:49:18.844660
MSG;Kernel Shutting Down;
